\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation Récursive}{3}\protected@file@percent }
\newlabel{formulation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spécification}{3}\protected@file@percent }
\newlabel{specification}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction Récursive}{3}\protected@file@percent }
\newlabel{recur}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programmation défensive}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cas récursif}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cas de base}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cas de base}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Traces d'Exécution}{4}\protected@file@percent }
\newlabel{traces}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexité}{5}\protected@file@percent }
\newlabel{complexite}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dérécursification}{6}\protected@file@percent }
\newlabel{derecur}{{6}{6}}
