\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TAD: Point2D}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Signature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sémantique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Focntions et procédures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TAD: Polyligne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sémantique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implémentation par tableau}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}fonctions et procédures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Invariant et spécifications: Length}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Invariant et spécifications: PolyTranslate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Invariant et spécifications: PolyRotate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implémentation par liste chainée}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}structure}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fonctions et procédures}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AddPoint}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SuppPoint}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexité}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison des implémentations}{9}\protected@file@percent }
