\babel@toc {french}{}
\contentsline {section}{\numberline {1}Remarque sur la compréhension du problème}{3}%
\contentsline {section}{\numberline {2}TAD: Point2D}{3}%
\contentsline {subsection}{\numberline {2.1}Signature}{3}%
\contentsline {subsection}{\numberline {2.2}Sémantique}{3}%
\contentsline {subsection}{\numberline {2.3}Structure}{3}%
\contentsline {subsection}{\numberline {2.4}Fonctions et procédures}{4}%
\contentsline {section}{\numberline {3}TAD: Polyligne}{4}%
\contentsline {subsection}{\numberline {3.1}Signature}{4}%
\contentsline {subsection}{\numberline {3.2}Sémantique}{5}%
\contentsline {subsection}{\numberline {3.3}Implémentation par tableau}{5}%
\contentsline {subsubsection}{\numberline {3.3.1}Structure}{5}%
\contentsline {subsubsection}{\numberline {3.3.2}Fonctions et procédures}{6}%
\contentsline {subsubsection}{\numberline {3.3.3}Invariant et spécifications: Length}{7}%
\contentsline {subsubsection}{\numberline {3.3.4}Invariant et spécifications: PolyTranslate}{7}%
\contentsline {subsubsection}{\numberline {3.3.5}Invariant et spécifications: PolyRotate}{7}%
\contentsline {subsection}{\numberline {3.4}Implémentation par liste chainée}{8}%
\contentsline {subsubsection}{\numberline {3.4.1}Structure}{8}%
\contentsline {subsubsection}{\numberline {3.4.2}Fonctions et procédures}{8}%
\contentsline {paragraph}{AddPoint}{8}%
\contentsline {paragraph}{SuppPoint}{9}%
\contentsline {subsubsection}{\numberline {3.4.3}Justification des constructions récursives}{9}%
\contentsline {paragraph}{GetPoint}{10}%
\contentsline {paragraph}{PolyTranslateRec ET PolyRotateRec}{10}%
\contentsline {section}{\numberline {4}Complexité}{10}%
\contentsline {subsection}{\numberline {4.1}GetPoint}{10}%
\contentsline {subsubsection}{\numberline {4.1.1}Implémentation par tableau}{10}%
\contentsline {subsubsection}{\numberline {4.1.2}Implémentation par liste}{10}%
\contentsline {subsection}{\numberline {4.2}Lenght}{11}%
\contentsline {subsubsection}{\numberline {4.2.1}Implémentation par tableau}{11}%
\contentsline {subsubsection}{\numberline {4.2.2}Implémentation par liste}{11}%
\contentsline {section}{\numberline {5}Tests unitaires}{12}%
\contentsline {subsection}{\numberline {5.1}Length}{12}%
\contentsline {subsection}{\numberline {5.2}NbrPoint }{12}%
\contentsline {subsection}{\numberline {5.3}AddPoint}{12}%
\contentsline {section}{\numberline {6}Comparaison de la liste et du tableau.}{12}%
