\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}spécification du module "multiplicité"}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spécifications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nos Sous-Problèmes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SP 1: Obtenir le max du tableau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SP 2: Compter le nombre d'occurence du max}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vérification de la complexité}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}multiplicite.h}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Header}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}main.c}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}multiplicite.c}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}multiplicite.c}{5}\protected@file@percent }
