\babel@toc {french}{}
\contentsline {section}{\numberline {1}spécification du module "multiplicité"}{3}%
\contentsline {section}{\numberline {2}Nos Sous-Problèmes}{3}%
\contentsline {subsection}{\numberline {2.1}SP 1: Obtenir le max du tableau}{3}%
\contentsline {subsection}{\numberline {2.2}SP 2: Compter le nombre d'occurence du max}{3}%
\contentsline {section}{\numberline {3}Vérification de la complexité}{4}%
\contentsline {section}{\numberline {4}Code}{4}%
\contentsline {subsection}{\numberline {4.1}multiplicite.h}{4}%
\contentsline {subsection}{\numberline {4.2}main.c}{4}%
\contentsline {subsection}{\numberline {4.3}multiplicite.c}{5}%
